<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    h1 {
  font-size: 24px;
  color: #333; /* Adjust color as needed */
  font-family: Arial, sans-serif; /* Adjust font family as needed */
  justify-content: center;
    }
  p {
  font-size: 18px;
  color: #666; /* Adjust color as needed */
  font-family: Arial, sans-serif; /* Adjust font family as needed */
  justify-content: center;
}
a {
  color: #007bff; /* Adjust color as needed */
  text-decoration: none;
  font-family: Arial, sans-serif; /* Adjust font family as needed */
  justify-content: center;
}

a:hover {
  text-decoration: underline;
}

</style>

<body>
    <h1>{{.Code}}</h1>
    <p>{{.Status}}</p>
    <a href="/">Return Home</a>
</body>
</html>